<?php

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Crux\Core\Exception\Provider\Sql\Engine Namespace ////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

namespace Crux\Core\Exception\Provider\Sql\Engine;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Crux\Core\Exception\Provider\Sql\Engine\Server Class Definition //////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Server extends \Crux\Core\Exception\Provider\Sql\Engine
{

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
} /// End Crux\Core\Exception\Provider\Sql\Engine\Server Class Definition ////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
