<?php

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Crux\Core Namespace //////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

namespace Crux\Core;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Crux\Core\Exception Class Definition /////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Exception extends \Exception
{
	/**
	 * This method instantiates a Core Exception
	 * @name \Crux\Core\Exception::__construct()
	 * @package \Crux\Core\Exception
	 * @param string $strMessage
	 * @param int $intCode [0]
	 * @param \Exception $excPrevious [null]
	 * @uses \Exception::__construct()
	 * @uses sprintf()
	 */
	public function __construct(string $strMessage, int $intCode = 0, \Exception $excPrevious = null)
	{
		// Execute the parent constructor
		parent::__construct($strMessage, $intCode, $excPrevious);
	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
} /// End Crux\Core\Exception Class Definition ///////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
