<?php

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Crux\Transport Namespace /////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

namespace Crux\Transport;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Imports //////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

use Crux\Core;
use Crux\Serialize;
use Crux\Transport\Http\Request;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Crux\Transport\Http Class Definition //////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Http
{


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
} /// End Crux\Transport\Http Class Definition ///////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
