<?php

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Crux\Serialize Namespace /////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

namespace Crux\Serialize;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Crux\Serialize\Able Interface Definition /////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

interface Able
{
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/// Implementation Converters ////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	/**
	 * This method converts the deserialized output as a JSON string
	 * @access public
	 * @name \Crux\Serialize\Able::toJson()
	 * @package \Crux\Serialize\Able
	 * @param bool $blnPrettyPrint [false]
	 * @return string
	 */
	public function toJson(bool $blnPrettyPrint = false) : string;

	/**
	 * This method converts the deserialized output as an XML string
	 * @access public
	 * @name \Crux\Serialize\Able::toXml()
	 * @package \Crux\Serialize\Able
	 * @param bool $blnIncludeHeaders [true]
	 * @param string $strRootNode ['payload']
	 * @param string $strChildListNode ['item']
	 * @param bool $blnPrettyPrint [false]
	 * @return string
	 */
	public function toXml(bool $blnIncludeHeaders = true, string $strRootNode = 'payload', string $strChildListNode = 'item', bool $blnPrettyPrint = false) : string;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
} /// End Crux\Serialize\Able Interface Definition ///////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
